[coupler]
# Leave logfile out or empty to log to stderr
logfile = /var/log/coupler.log
loglevel = WARNING
lockfile = /var/lock/pa-es-coupler.lock
# Polling period in minutes.
poll_period = 10

[elasticsearch]
# A simple config:
# hosts = http://localhost:9200

# A more complex set up:
# hosts = http://server1.local:9200,https://server2.local:9243
# username = foo
# password = bar

[pa]
username = foo
password = "bar123!!"
basic_auth = "abcdef1=="
realm = 12345
# jobtemplates = Single,Multi,Crawl,Scripted
# Below is the only supported date format!
# since = 2017-01-30T00:00+0000
