[coupler]
logfile = /var/log/coupler.log
loglevel = WARNING
lockfile = /var/lock/pa-es-coupler.lock

[elasticsearch]
# A simple config:
# hosts = http://localhost:9200

# A more complex set up:
# hosts = http://server1.local:9200,https://server2.local:9243
# username = foo
# password = bar

[pa]
username = foo
password = "bar123!!"
basic_auth = "abcdef1=="
realm = 12345
# jobtemplates = Single,Multi,Crawl,Scripted
